/*
██╗   ██╗███╗   ███╗██╗████████╗
██║   ██║████╗ ████║██║╚══██╔══╝
██║   ██║██╔████╔██║██║   ██║
██║   ██║██║╚██╔╝██║██║   ██║
╚██████╔╝██║ ╚═╝ ██║██║   ██║
 ╚═════╝ ╚═╝     ╚═╝╚═╝   ╚═╝
*/

/* CSS declarations go here */
//@import "npm://semantic-ui-less/semantic.less";
//@import '../node_modules/semantic-ui-less/theme.config.less';
//@import '../node_modules/semantic-ui-less/semantic';
//@import (reference) '../node_modules/semantic-ui-less/definitions/collections/grid.less';

//@import '../imports/less/semantic/theme.less';
//@import '../imports/less/semantic/semantic';

body {
  font-family: sans-serif;
  //background-color: #315481;
  //background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  //background-image: url('/images/bg.jpg');
  //background-position: center -250px;

  background-image: url('/images/fon.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
              opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;

  //background-size: 100% auto;
  //background-position: -50% 0;
  //background-repeat: repeat-x;

  background-attachment: fixed;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
}

@import '../imports/less/todos';